# 这个文件中配置的变量，只在开发环境（本地开发）起作用

# 开发环境所用到的 服务器地址
#VUE_APP_URL = 'http://123.56.1.202:8189'

#cms接口文档的baseurl
#VUE_APP_URL = 'http://152.136.185.210:5000'

#黑马面面的baseurl
#VUE_APP_URL = 'http://hmmm-api.itheima.net/frame'

#小优商城的baseurl
VUE_APP_URL = 'http://127.0.0.1:3007'

VUE_APP_Title = XXX管理平台 